# FL Studio Discord RPC

A simple, yet cool way to show off your FL Studio projects to your friends and others.


## Features

- Secret mode (meaning others can't see what project you're working on)
- Display optional accurate FL Studio version (ex. FL Studio 20.8.4.1873)
- A JSON-based easy-to-manage configuration system

## Pros
- Very lightweight and resource efficient
- Uses only 2 external packages
- Almost everything is commented, so the code is easily manageable and readable

## Cons
- No integration into actual FL Studio (meaning it must run in the background as a console app while FL Studio is running)
- Has very little features (as of now)

## Screenshots

![RPC Screenshot 1](https://i.imgur.com/KMC3QJx.png)

![RPC Screenshot 2](https://i.imgur.com/viJFFoI.png)

## Installation

You can either simply run the pre-compiled release, or build it yourself! I currently use .NET Framework 4.8.1 (although you could probably downgrade it if you build the project yourself)
## Feedback

If you have any feedback, reach out to me on discord, my username is in my github profile


## Features that may (or may not) be added in the future

- Actual FL Studio integration

- Optional GUI Interface

- More features



## Packages used

[DiscordRichPresence](https://github.com/Lachee/discord-rpc-csharp)\
[Newtonsoft.Json](https://github.com/JamesNK/Newtonsoft.Json)



## License

Copyright (c) 2024 zfi2\
This project is licensed under the [MIT](https://opensource.org/license/mit/) License - see the [LICENSE](LICENSE) file for details.
